<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Assignment </title>

    <style>
        #mainDiv{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-top: 1%;
            align-items: center;
            
        }

        #mainDiv div{
            
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
        }

        #nav{
            width: 100%;
            height: auto;
            display: flex;
            /* flex-direction: row; */
            background-color: palevioletred;
            justify-content: flex-start;
            align-items: center;

        }

        #nav div{
            height:50px;
            width:80px;
            border-radius:10px;
            margin-left:5px;
            font-size:24px;
            line-height:50px;
        }


    </style>
</head>
<body>

    <div id="mainDiv">

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>

    </div>

    <div id="nav">

        <div>Logo</div>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </div>
    
</body>
</html>