<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment </title>
    <style>
        .box{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px black dotted;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;

        }

        .Div3{
            height: 100px;
            width: 100px;
            background-color: pink;
            border:2px solid black;
            border-radius: 50%;
            /* display: inline; */
            display: inline-block;


        }
        .TechStack{
            display: inline-block;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>

    <div class="box">

    </div>

    <div class="Div3" id="div1">
        
    </div>

    <div class="Div3" id="div2">

    </div>

    <div class="Div3" id="div3">

    </div>
    <ul class="TechStack">
        <li>
            HTML
        </li>
        <LI>
            CSS
        </LI>
        <li>
            JavaScript
        </li>
        <li>NodeJs</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <LI>mONGOdb</LI>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>
    
l</body>
</html>