<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignmentQ1CSSPart6</title>
</head>
<style>
    #grid{
        height: 100vh;
        /* width: 1440px; */
        background-color: antiquewhite;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
    }

    #header{
        grid-column:1 / span 12;

    }

    #grid div{
        font-size: 1.5rem;
        background-color: pink;
    }

    #sidebar{
        grid-row:2/ span 10;
        grid-column: 1/span 3;
    }
    
    #navigation{
        grid-column: 4/ span 6;
    }
    #ads{
        grid-row:2/ span 10;
        grid-column: 10/ span 3;
    }

    #main{
        grid-row:3/ span 9;
        grid-column: 4/ span 6;
    }
    #footer{
        grid-row:12;
        grid-column: 1/ span 12;
    }

    @media (max-width:720px){
        #header{

        grid-column:1 / span 12;

    }
    #navigation{
        grid-column: 1/ span 12;
    }

        #sidebar{
        grid-row:3/ span 9;
        grid-column: 1/span 3;
    }
    #main{
        grid-row:3/ span 9;
        grid-column: 4/ span 9;
    }
    
    
    #ads{
        grid-row:12;
        grid-column: 1/ span 3;
    }

    
    #footer{
        grid-row:12;
        grid-column: 4/ span 9;
    }

    }


</style>
<body>

    <div id="grid">

        <!-- <div id="griditem1">header (1 row , 12 column)</div>
        <div id="griditem2"></div>
        <div id="griditem3"></div>
        <div id="griditem4"></div>
        <div id="griditem5"></div>
        <div id="griditem6"></div>
        <div id="griditem7"></div>
        <div id="griditem8"></div>
        <div id="griditem9"></div>
        <div id="griditem10"></div>
        <div id="griditem11"></div>
        <div id="griditem12"></div> -->

        <div id="header">Header</div>
        <div id="sidebar">Sidebar </div>
        <div id="navigation">navigation</div>
        <div id="ads">ads</div>
        <div id="main">main</div>
        <div id="footer">footer</div>
        

    </div>
    
</body>
</html>

