<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .Container{
        width: 600px;
        height: 300px;
        background-color: rgb(206, 237, 53);
        border: 2px solid black;
        /* display: flex; */
        display: grid;
        /* grid-template-rows: 100px 100px 100px 100px; */
        /* grid-template-rows: auto auto; */
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-rows: repeat(3,1fr); */
        grid-template-rows: 1fr 1fr 1fr 1fr;
        /* row-gap: 10px; */
        /* grid-template-columns: repeat(3,1fr); */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* column-gap: 10px; */
        gap: 10px 10px  ;
        /* justify-items: center;
        align-items: end; */
        place-items: center;
    }

    .item{
        height: 50px;
        width: 100px;   
        border: 2px solid black;
        background-color: aquamarine;
        text-align: center;

    }


    .one{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        /* grid-row: 1/4; */
        /* grid-column: 1/5; */
        /* grid-column: 1/span 3; */
        justify-self: end;
        align-self:start;
        place-self: start;
        
    }
</style>
<body>

    <H1>Grid playGround</H1>

    <div class="Container">
        <div class="item one">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5 </div>
    </div>    
    <!-- grid is block -->
    
</body>
</html>