<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query </title>
</head>
<style>
    @media  (width:400px){
        h1{
            color: black;
            background-color: azure;
            font-size: large;
            rotate: 180deg;
            font-family: sans-serif;
        }        
    }

    @media (min-width:500px)and (max-width:800px) {

         h1{
            background-color: rgb(146, 255, 255);
            font-size: small;
            rotate: 90deg;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }   
        div{
            height: 100px;
            width:100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blueviolet;

        }
    }

    @media (orientation: landscape) {
        h1{
            background-color: rgb(0, 0, 0);

        }
    }
</style>
<body>

    <H1>I am H1</H1>
    <div>

    </div>
    
</body>
</html>